commit 04213e22f98c1d913d15497a229b466da9deee1c
Author: Jonatan Noponen <2370315+jobatabs@users.noreply.github.com>
Date:   Wed Apr 6 21:03:36 2022 +0300

    file22

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 0ffb3169316d69069df4223189dc43f69a37f930
Author: Jonatan Noponen <2370315+jobatabs@users.noreply.github.com>
Date:   Wed Apr 6 21:01:14 2022 +0300

    tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 313d3124c548f0dfa99811253eda448a66630743
Author: Jonatan Noponen <2370315+jobatabs@users.noreply.github.com>
Date:   Wed Apr 6 21:00:15 2022 +0300

    hunks chantged

 eka.txt    | 4 ++--
 kolmas.txt | 3 ++-
 2 files changed, 4 insertions(+), 3 deletions(-)

commit b150dc6abd5d0175bee4e1e0389445f5e90c377f
Author: Jonatan Noponen <2370315+jobatabs@users.noreply.github.com>
Date:   Wed Apr 6 20:59:03 2022 +0300

    tiedosto uudelleennimetty

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 2e35a6c747873f590bbddf732f62bf18eb40bcf5
Author: Jonatan Noponen <2370315+jobatabs@users.noreply.github.com>
Date:   Wed Apr 6 20:58:09 2022 +0300

    toinn is gonee

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 60917cb9a979e65784e7902f9b3661f7e9390839
Author: Jonatan Noponen <2370315+jobatabs@users.noreply.github.com>
Date:   Wed Apr 6 20:57:22 2022 +0300

    muutettu

 tiedosto.txt | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

commit 93303623db523101ef5fe7a89bb434450c85ad43
Author: Jonatan Noponen <2370315+jobatabs@users.noreply.github.com>
Date:   Wed Apr 6 20:56:46 2022 +0300

    paljon tekstiä

 tiedosto.txt | 4 ++++
 1 file changed, 4 insertions(+)

commit c47ec032ec973639d2d16eb6fd4431b74ef2f66f
Author: Jonatan Noponen <2370315+jobatabs@users.noreply.github.com>
Date:   Wed Apr 6 20:55:32 2022 +0300

    add stuff

 stuff/files.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 06436b46a0601f178091f60a94a56b74eb944faa
Author: Jonatan Noponen <2370315+jobatabs@users.noreply.github.com>
Date:   Wed Apr 6 20:54:50 2022 +0300

    muutettu toinen ja kolmas

 kolmas.txt | 1 +
 toinen.txt | 2 +-
 2 files changed, 2 insertions(+), 1 deletion(-)

commit 5cc585761c2afc0d6e2fd9a862b89557a1c0d076
Author: Jonatan Noponen <2370315+jobatabs@users.noreply.github.com>
Date:   Wed Apr 6 20:54:15 2022 +0300

    lisätty kolmas.txt

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 7dd2e631b83d59c78c1a469dfd0a3448a5aa9175
Author: Jonatan Noponen <2370315+jobatabs@users.noreply.github.com>
Date:   Wed Apr 6 20:52:20 2022 +0300

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 1 +
 2 files changed, 2 insertions(+)

commit 1c50be42c0a17fb96cf31ed0dcdb32dd01ecde7b
Author: Jonatan Noponen <2370315+jobatabs@users.noreply.github.com>
Date:   Wed Apr 6 20:51:54 2022 +0300

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
